# E-Payment-Systems-PaymentConcentrator

./: README.md  pom.xml
lib/com/example/acquirer-strategy/0.0.1/: pom.xml
lib/com/example/paypal-strategy/0.0.1/: pom.xml
src/main/java/paymentConcentrator/: PaymentConcentratorApplication.java  SSLConfig.java
src/main/java/paymentConcentrator/plugin/: PluginRegistry.java
src/main/java/paymentConcentrator/rest/: CompletePaymentResponseDTO.java  MoneySerializer.java  PCNewPaymentDTO.java  PaymentConcentratorController.java  RequestPaymentAquirerDTO.java  ResponseDTO.java  RestClientExceptionInfo.java
src/main/java/paymentConcentrator/service/: PaymentConcentratorService.java
src/main/java/paymentConcentrator/service/exception/: UnsupportedPaymentMethodException.java
src/main/resources/: application.properties  paymentConcentrator.store
src/test/java/com/example/demo/: PaymentConcentratorApplicationTests.java
