server.port=8084

acquirer.url=localhost:8085
paymentDMZ.url=localhost:8083

error.origin.name=PAYMENT CONCENTRATOR BACKEND UZROK!!!
logging.file = PAYMENT_CONCENTRATOR.log

# HTTPS configuration
server.ssl.key-store: classpath:paymentConcentrator.store
server.ssl.key-store-password: sepsep
server.ssl.keyAlias:paymentConcentrator

#HIDE OR SHOW SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
